[gd_scene format=3 uid="uid://bfvg1i2lhwy5"]

[ext_resource type="Script" uid="uid://nusrb270bbc2" path="res://scripts/bakery.gd" id="1_7c2hd"]

[node name="bakery" type="StaticBody3D" unique_id=172261363]
script = ExtResource("1_7c2hd")

[node name="queue" type="Timer" parent="." unique_id=1751973752]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="queue" to="." method="_on_queue_timeout"]
