[gd_scene format=3 uid="uid://ca114obue6v5r"]

[ext_resource type="Script" uid="uid://bpmf5g0k638cb" path="res://scripts/main.gd" id="1_o5qli"]

[node name="main" type="Node3D" unique_id=1107379641]
script = ExtResource("1_o5qli")

[node name="rain" type="Timer" parent="." unique_id=318510260]
one_shot = true
autostart = true

[connection signal="timeout" from="rain" to="." method="_on_rain_timeout"]
